[comment encoding = UTF-8 /]
[module generateMainSourceFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import fuml::generator::globalconstants::globalconstants /]
[import fuml::generator::naming::naming /]

[template public generateMainSourceFile(aPackage : Package)]
[file (sourceDirectoryPath() + aPackage.getNameSanitized() + '/' + aPackage.getNameSanitized() + '.java', false, 'UTF-8')]
package [aPackage.getNameSanitized()/];

public class [aPackage.getNameSanitized()/]
{
	public static void printUsage()
	{
		System.out.println(
            "=============================================================================================\n" +
            "USAGE: <program-name> <behavior-name> ['['/]<behavior-name> <behavior-name> <behavior-name> <...>]\n" +
            "=============================================================================================\n"
            );
	}

	public static void main(String['['/]] args)
	{
		if(args.length == 0)
		{
			System.out.println("['['/]ERROR] Must declare at least one behavior name.\n");
			printUsage();
			return;
		}
	
		for (String arg : args)
		{
			[aPackage.getNameSanitized() + 'Environment' + '.instance().execute(arg);'/]
		}
	}
}
[/file]
[/template]
