[comment encoding = UTF-8 /]
[module generateEnvironmentClassFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import fuml::generator::executionmode::executionmode /]
[import fuml::generator::globalconstants::globalconstants /]
[import fuml::generator::naming::naming /]

[template public generateEnvironmentClassFile(aPackage : Package)]
[file (sourceDirectoryPath() + aPackage.getNameSanitized() + '/' + aPackage.getNameSanitized() + 'Environment.java', false, 'UTF-8')]
/*
 * [aPackage.getNameSanitized() + 'Environment.java'/]
 * 
 * Auto-generated file
 */

package [aPackage.getNameSanitized()/];

import utils.environment[getSpecificationRootNamespaceName()/].Environment;

/* [protected (': User-defined imports')]
 * This section may be used for imports.
 * It will not be overwritten by future generation processes.
 */

/*
 * [/protected]
 */

public class [aPackage.getNameSanitized() + 'Environment'/] extends utils.environment[getSpecificationRootNamespaceName()/].Environment
{
	private static [aPackage.getNameSanitized() + 'Environment'/] instance;

	public static [aPackage.getNameSanitized() + 'Environment'/] instance()
	{
		if(instance == null)
		{
			instance = new [aPackage.getNameSanitized() + 'Environment'/]();
			instance.inMemoryModel = [aPackage.getNameSanitized() + 'Model'/].instance();
		}

		return instance;
	}

	public [aPackage.getNameSanitized() + 'Environment'/]()
	{
		/*
		 * Create custom opaque behavior execution instances and add them to the execution environment.
		 */
		[for (anOpaqueBehavior : OpaqueBehavior | aPackage.allOwnedElements()->filter(OpaqueBehavior))]
		addPrimitiveBehaviorPrototype(new [anOpaqueBehavior.getNameSanitized() + 'Execution'/]());
		[/for]
	
		/* [protected (': Additional environment initializations')]
	 	 * This section may be used to do any additional environment initialization,
		 * for example initializing user-defined members.
	 	 * It will not be overwritten by future generation processes.
	 	 */
	
		/*
	 	 * [/protected]
	 	 */
	}

	@Override
	public void execute(String behaviorName)
	{
		/* [protected (': Context and inputs initializations')]
	 	 * This section may be used to initialize the execution context 
		 * as well as input parameter values if required.
	 	 * It will not be overwritten by future generation processes.
	 	 */
	
		//context = ...;
		//inputs = ...;
	
		/*
	 	 * [/protected]
	 	 */
	
		/*
		 * Start execution via base class call
		 */
		super.execute(behaviorName);
	
		/* [protected (': Outputs evaluation')]
	 	 * This section may be used to evaluate output parameter values if required.
	 	 * It will not be overwritten by future generation processes.
	 	 */
	
		//ParameterValueList theOutputs = outputs;
		//...
	
		/*
	 	 * [/protected]
	 	 */
	}

	/* [protected (': User-defined members')]
	 * This section may be used for user-defined members.
	 * It will not be overwritten by future generation processes.
	 */

	/*
	 * [/protected]
	 */
} // [aPackage.getNameSanitized() + 'Environment'/]
[/file]
[/template]

[query private getSpecificationRootNamespaceName(any : OclAny) : String = 
	if(isPSCSExecutable())
		then 'pscs'
	else 'fuml'
	endif 
/]
