[comment encoding = UTF-8 /]
[module generateClasspathFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import fuml::generator::executionmode::executionmode /]

[template public generateClasspathFile(aPackage : Package)]
[file ('.classpath', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	[if (isFUMLExecutable())]
	<classpathentry combineaccessrules="false" kind="src" path="/fuml"/>
	[/if]
	[if (isPSCSExecutable())]
	<classpathentry combineaccessrules="false" kind="src" path="/pscs"/>
	[/if]
	<classpathentry combineaccessrules="false" kind="src" path="/uml"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
[/file]
[/template]
