[comment encoding = UTF-8 /]
[module generateProjectFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import fuml::generator::naming::naming /]

[template public generateProjectFile(aPackage : Package)]
[file ('.project', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>[aPackage.getNameSanitized()/]</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
[/file]
[/template]